<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="RockPaperScissor.css" />
  </head>
  <body>
    <main class="game">
      <h1>Rock Paper Scissors</h1>

      

      <p class="message">Choose Rock, Paper, or Scissors!</p>

      <div class="choices">
        
        <button class="choice rock">✊ Rock</button>
        <button class="choice paper">✋ Paper</button>
        <button class="choice scissors">✌️ Scissors</button>
      </div>

      <div class="result-box">
        <p>Your choice: <span class="player-choice">?</span></p>
        <p>Computer choice: <span class="computer-choice">?</span></p>
      </div>

      <div class="scoreboard">
        <div class="score-card">
          <p>You</p>
          <span class="player-score">0</span>
        </div>

        <div class="score-card">
          <p>Computer</p>
          <span class="computer-score">0</span>
        </div>
      </div>

      <button class="again">Play Again</button>
    </main>

    <script src="practice.js"></script>
  </body>
</html>